@use "../../styles/abstracts/variables" as *;
@use "../../styles/base/typography";
@use 'sass:color';

.footer {
  background-color: $color-background-dark;
  color: $color-primary-dark;
  padding: 2rem 1rem;
  text-align: center;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: $footer-height-mobile;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: $footer-height;
    }
  }

  .navSection {
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      @media (min-width: 768px) {
        flex-direction: row;
        gap: 2rem;
      }

      li {
        font-size: 1rem;
        cursor: pointer;
        font-family: "Poppins", sans-serif;

        &:hover {
          color: $color-secondary-light;
        }
      }
    }
  }

  .socialSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 1rem;
    }

    span {
      font-size: 1rem;
      font-family: "Poppins", sans-serif;
      color: $color-secondary-light;
    }

    .icons {
      display: flex;
      gap: 1rem;

      svg {
        font-size: 1.5rem;
        cursor: pointer;
        color: $color-primary-dark;

        &:hover {
          color: $color-accent-light;
        }
      }
    }
  }

  .copyright {
    font-size: 0.875rem;
    color: color.scale($color-primary-dark, $lightness: 20%);
    font-family: "Poppins", sans-serif;
  }
}
