.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    input {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px 0px 0px 4px;

      &:focus {
        outline: none;
        border-color: #888;
      }
    }
    .searchButton {
      background-color: #333;
      color: #fff;
      width: 3rem;
      height: 36px;
      border: none;
      padding: 0.5rem;
      margin-bottom: .9px;
      border-radius: 0px 4px 4px 0px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &:hover {
        background-color: #555;
      }
    }
  }