// Estilização //

    npm install sass
    npm install clsx

// Componentes de Interface

    npm install react-icons
    npm install framer-motion

// Gerenciamento de estados

    npm install zustand

// Rotas

    npm install react-router-dom


// Requisições HTTP

    npm install axios

// Formulários e Validação

    npm install react-hook-form

    npm install yup
    npm install @hookform/resolvers

// Responsividade e Acessibilidade

    npm install react-responsive

    npm install @react-aria/focus

//  Visualização de Dados

    npm install recharts

//  Tabelas

    npm install @tanstack/react-table

//  Feedback e Notificações

    npm install react-toastify

// Ferramentas de Desenvolvimento

    npm install eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks --save-dev