// src/styles/App.scss
@use './abstracts/variables' as vars;
@use './abstracts/mixins';

.square {
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
  border: 2px solid #ddd;
  text-align: center;
  line-height: 100px;
  font-size: 12px;
  color: #fff;
}

.primary-light { background-color: vars.$color-primary-light; }
.secondary-light { background-color: vars.$color-secondary-light; }
.background-light { background-color: vars.$color-background-light; color: #000; }
.accent-light { background-color: vars.$color-accent-light; }

.primary-dark { background-color: vars.$color-primary-dark; color: #000; }
.secondary-dark { background-color: vars.$color-secondary-dark; }
.background-dark { background-color: vars.$color-background-dark; }
.accent-dark { background-color: vars.$color-accent-dark; }

