// Estilização //

    npm install sass
    npm install clsx

// Componentes de Interface

    npm install @mui/material @emotion/react @emotion/styled
    npm install react-icons
    npm install framer-motion

// Gerenciamento de estados

    npm install zustand

// Rotas

    npm install react-router-dom


// Requisições HTTP

    npm install axios

// Formulários e Validação

    npm install react-hook-form

    npm install yup
    npm install @hookform/resolvers

// Responsividade e Acessibilidade

    npm install react-responsive

    npm install @react-aria/focus

// Ferramentas de Desenvolvimento

    npm install eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks --save-dev