/* # Estilos de tipografia */

// src/styles/base/_typography.scss
@use '../abstracts/variables' as vars;

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.5rem;
  font-weight: bold;
  line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

small {
  font-size: 0.875rem;
  color: vars.$color-secondary-light;
}
