// src/pages/Admin/Login.module.scss
@use '../../../styles/abstracts/variables' as *;

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh - ($header-height + $footer-height);
    background-color: white;
  }
  
  .login-form {
    background-color: $color-background-light;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    color: $color-primary-light;
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    font-size: 1rem;
    color: $color-primary-light;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 93%;
    padding: 0.8rem;
    border: 1px solid $color-primary-light;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border 0.3s;
    
    &:focus {
      border-color: $color-secondary-light;
    }
  }
  
  button {
    width: 100%;
    padding: 0.8rem;
    background-color: $color-secondary-light;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;

  }
  
  p {
    color: $color-error;
    font-size: 0.9rem;
    margin-top: 0.3rem;
  }
  