@use "../../styles/abstracts/variables" as *;
@use "../../styles/base/typography";
@use "../../styles/base/base";

.header {
  background: $color-background-light;
  box-shadow: $color-box-shadow;

  .headerContent {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  .search {
    flex-grow: 1;
    margin: 0 2rem;
    max-width: 400px;
  }

  .icons {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .icon {
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;

    &:hover {
      color: #555;
    }
  }

  .mobileIcons {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .menuButton {
    background: none;
    border: none;
    cursor: pointer;
  }

  .mobileMenu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $color-background-light;
    padding: 1rem;
    display: none;
    overflow: hidden;
    box-shadow: $color-box-shadow;

    &.open {
      display: block;
    }

    ul {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;

      li {
        font-size: 1rem;
        color: #333;
        cursor: pointer;

        &:hover {
          color: #555;
        }
      }
    }
  }

  // Responsividade: Mobile
  @media (max-width: 768px) {
    .search {
      display: none; // Esconde a barra de pesquisa no mobile
    }

    .icons {
      display: none; // Esconde os ícones no mobile
    }
  }
}
