@use "../../styles/abstracts/variables" as *;
@use "../../styles/base/typography";


.navbar {
  background: $color-background-light;
  box-shadow: $color-box-shadow;
  .navbarContent{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
  
    .navLinks {
      display: flex;
      gap: 2rem;
  
      li {
        list-style: none;
        font-size: 1rem;
        cursor: pointer;
  
        &:hover {
          color: #555;
        }

        a{
          text-decoration: none;
          color: #333;
        }
      }
    }
  
    .search {
      display: flex;
      flex-direction: row;
      align-items: center;
      
      input {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px 0px 0px 4px;
  
        &:focus {
          outline: none;
          border-color: #888;
        }
      }
      .searchButton {
        background-color: #333;
        color: #fff;
        width: 3rem;
        height: 36px;
        border: none;
        padding: 0.5rem;
        margin-bottom: .9px;
        border-radius: 0px 4px 4px 0px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    
        &:hover {
          background-color: #555;
        }
      }
    }
  
    .icons {
      display: flex;
      gap: 1rem;
      align-items: center;
  
      .icon {
        font-size: 1.5rem;
        color: #333;
        cursor: pointer;
  
        &:hover {
          color: #555;
        }
      }
  
      .menuButton {
        background: none;
        border: none;
        cursor: pointer;
      }
    }
  
    .mobileMenu {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh - $header-height;
      width: 100vw;
      background: $color-background-light;
      margin-top: $header-height;
      display: none; // Escondido por padrão
      overflow: hidden;
    
      ul {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    
        li {
          font-size: 1rem;
          color: #333;
          cursor: pointer;
    
          &:hover {
            color: #555;
          }
        }
      }
    
      .search {
        display: flex;
        align-items: center;
        div{
          display: flex;
          margin-inline: auto;
          width: 90%;
          input {
            width: 100%;
            &:focus {
              outline: none;
              border-color: #888;
            }
          }
        }
      }
      
    
      &.open {
        display: block; // Exibido somente quando a classe 'open' for aplicada
      }
    }
    
    // Responsividade: Mobile (telas menores que 768px)
    @media (max-width: 768px) {
      .navLinks {
        display: none; // Esconde os links no modo mobile
      }
    
      .search {
        display: none; // Esconde a barra de busca no modo mobile
      }
    }
  }
  
}
